{
    "name": "Tailor SaaS",
    "short_name": "Tailor",
    "description": "Multi-tenant SaaS platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7367f0",
    "icons": [
        {
            "src": "/vuexy/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/vuexy/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
